<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity">


    <TextView
        android:id="@+id/lblNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Notice"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write Notice here"
        android:layout_below="@+id/lblNotice"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditNotice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lblNotice"
            android:layout_marginTop="30dp"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/publish"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Publish"
        android:backgroundTint="#FF8C00"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textField" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unpublish"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="UnPublish"
        android:backgroundTint="#006400"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/publish"
        android:layout_below="@+id/textField"

        />


    <TextView
        android:text="After Publish Notice it will like this "
        android:id="@+id/MarqueeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:fontFamily="@font/poppins_medium" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on click of publish the notice is shown on client side and also notice shown center of this activity"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="5dp" />


</RelativeLayout>