<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/foodimage"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblfoodname"
            android:text="Name:"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/foodimage"
            android:layout_marginLeft="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodname"
            android:text="Food Name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/lblfoodname"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/poppins_medium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblfoodcategory"
            android:text="Category:"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/foodimage"
            android:layout_below="@id/foodname"
            android:layout_marginLeft="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodcategory"
            android:text="Food Category "
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/lblfoodcategory"
            android:layout_below="@id/foodname"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/poppins_medium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblfoodprice"
            android:text="Price:"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/foodimage"
            android:layout_below="@id/foodcategory"
            android:layout_marginLeft="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foodprice"
            android:text="This is Food Price"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/lblfoodprice"
            android:layout_below="@id/foodcategory"
            android:layout_marginLeft="1dp"
            android:fontFamily="@font/poppins_medium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblfooddescription"
            android:text="Description:"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/foodimage"
            android:layout_below="@id/foodprice"
            android:layout_marginLeft="10dp"


            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fooddescription"
            android:text="Food Description detail show here"
            android:textSize="15sp"
            android:textColor="#000"
            android:fontFamily="@font/andada"

            android:layout_toRightOf="@id/foodimage"
            android:layout_below="@id/lblfooddescription"
            android:layout_marginLeft="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/foodEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/foodimage"
            android:layout_below="@id/fooddescription"
            android:text="Edit"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:drawableTint="@color/white"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#008000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/foodDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/foodEditBtn"
            android:layout_below="@id/fooddescription"
            android:layout_marginLeft="18dp"
            android:text="Delete"

            android:drawableTint="@color/white"
            android:backgroundTint="#c70000"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"

            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>